<?php
return [
    'tahwissa' => 'Tahwissa',
    'our_tahwissa' => 'Our Tahwissa',
    'location' => 'Location',
    'days' => 'Days',
    'guide' => 'Guide',
    'price' => 'Price',
    'description' => 'Description',
    'phone' => 'Phone',
    'read_more' => 'Read More',
    'book_now' => 'Book Now',
    'close' => 'Close',
    'reserve' => 'Reserve',
    'duration' => 'Duration',
    'address' => 'Address',
    'reserve_now' => 'Reserve Now',
    'confirm_reservation' => 'Confirm Reservation',
    'reservation_success' => 'Reservation successful!',
    'surname' => 'Surname',
    'products' => 'Products',
    'our_products' => 'Our Products',
    'add_tahwissa' => 'Add a Tahwissa',
    'title' => 'Title',
    'category' => 'Category',
    'select_category' => 'Select a category',
    'wilaya' => 'Wilaya',
    'select_wilaya' => 'Select a wilaya',
    'short_description' => 'Short Description',
    'image_tahwissa' => 'Tahwissa Image',
    'add' => 'Add',
];