<?php
return [
    'tahwissa' => 'تهويسة',
    'our_tahwissa' => 'تهويساتنا',
    'location' => 'الموقع',
    'days' => 'عدد الأيام',
    'guide' => 'المرشد السياحي',
    'price' => 'السعر',
    'description' => 'الوصف',
    'phone' => 'رقم الهاتف',
    'read_more' => 'اقرأ المزيد',
    'book_now' => 'احجز الآن',
    'close' => 'إغلاق',
    'reserve' => 'إجراء الحجز',
    'duration' => 'المدة الزمنية',
    'address' => 'العنوان',
    'reserve_now' => 'احجز الآن',
    'confirm_reservation' => 'تأكيد الحجز',
    'reservation_success' => 'تم الحجز بنجاح!',
    'surname' => 'الاسم الأول',
    'products' => 'المنتجات',
    'our_products' => 'منتجاتنا',
    'add_tahwissa' => 'إضافة تهويسة',
    'title' => 'العنوان',
    'category' => 'الفئة',
    'select_category' => 'اختر فئة',
    'wilaya' => 'الولاية',
    'select_wilaya' => 'اختر ولاية',
    'short_description' => 'وصف قصير',
    'image_tahwissa' => 'صورة التهويسة',
    'add' => 'إضافة',
];
